{
  "manifest_version": 3,
  "name": "CodeComplexity",
  "version": "0.1.0",
  "description": "Analyze selected code complexity using a side panel and FastAPI+Groq backend.",
  "permissions": ["activeTab", "storage", "scripting", "sidePanel"],
  "host_permissions": ["<all_urls>", "http://127.0.0.1:5000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "CodeComplexity"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
